# Software-engineering-II

./: README.md
Practice/tp1/Ejercicio-Nº3/Sistema-de-Ventas/src/main/java/com/miempresa/model/: Detalle.java
Practice/tp1/Ejercicio-Nº3/sistema-de-ventas(alt)/: pom.xml
Practice/tp1/Ejercicio-Nº3/sistema-de-ventas(alt)/src/main/java/org/: Main.java
Practice/tp1/Ejercicio-Nº3/sistema-de-ventas(alt)/src/main/java/org/entitys/: Articulo.java  Categoria.java  Cliente.java  DetalleFactura.java  Domicilio.java  Factura.java
TPs/Ejercicio-Nº3/: Requisitos Funcionales y No Funcionales.txt
TPs/Ejercicio-Nº3/Sistema-de-Ventas/src/main/java/com/miempresa/main/: App.java
TPs/Ejercicio-Nº3/Sistema-de-Ventas/src/main/java/com/miempresa/model/: Cliente.java
TPs/Trabajo-Practico-Nº1/Ejercicio-Nº3/: Requisitos Funcionales y No Funcionales.txt
TPs/Trabajo-Practico-Nº1/Ejercicio-Nº3/Sistema-de-Ventas/: pom.xml
TPs/Trabajo-Practico-Nº1/Ejercicio-Nº3/Sistema-de-Ventas/src/main/java/com/miempresa/model/: Cliente.java  Detalle.java  Venta.java
